{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🕹 Debug Game",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "/opt/homebrew/bin/godot-mono",
      "args": ["--position", "1900,400"],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false
    }
  ]
}
